{
  "expo": {
    "name": "Hi-Lo Royale",
    "slug": "hilo-royale",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050608",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/icon.png", "resizeMode": "contain", "backgroundColor": "#050608" },
    "scheme": "hiloroyale",
    "ios": {
      "bundleIdentifier": "com.lordofclaude.hiloroyale",
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp", "instagram", "instagram-stories"]
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-web-browser"
    ]
  }
}
